upstream generative_humans {
    server localhost:8001;
}

server {

    listen 80;

    location /staticfiles/ {
        alias /efs/staticfiles/;  # Path to static files on EFS
    }

    location / {
        proxy_pass http://generative_humans;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
